<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="b"
                 name="basics"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Servicios.md">
        <toc-element topic="MySQL.md"/>
        <toc-element topic="PostgreSQL.md"/>
        <toc-element topic="Github.md"/>
    </toc-element>
</instance-profile>